http://www.sqlservercentral.com/articles/Integration+Services+(SSIS)/126293/

--------------------
64-Bit SSIS Package: "C:\Program Files\Microsoft SQL Server\110\DTS\Binn\DtExec.exe"
--------------------
32-Bit SSIS Package: "C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\DtExec.exe" 
--------------------
    "C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\DtExec.exe" 
     /File C:\TEST\DTS\Sample1\Sample1\Type26_Process.dtsx
     /Conf "C:\TEST\DTS\dtsConfig\Type26_Process.dtsConfig"

*** If "Type26_Process.dtsx" already configured to use own dtsConfig
*** then It will be used and "/Conf Type26_Process.dtsConfig" will be ignored


---------------------------------------
Set xp_cmdshell Enabled ON MSSQL Server
---------------------------------------
EXEC sp_configure 'show advanced options', 1
GO
RECONFIGURE
GO
EXEC sp_configure 'xp_cmdshell', 1
GO
RECONFIGURE
GO

DECLARE @Cmd VARCHAR(4000), @ReturnCode INT
SELECT @Cmd = ' DTexec /FILE "C:\TEST\DTS\Sample1\Sample1\Type26_Process.dtsx" /Conf "C:\TEST\DTS\dtsConfig\Type26_Process.dtsConfig" '
EXEC @ReturnCode = xp_cmdshell @Cmd

SELECT @ReturnCode
GO
